[ ca ]
default_ca = v3_OCSP

[ usr_cert ]
authorityInfoAccess = OCSP;URI:http://127.0.0.1:8080

[ v3_OCSP ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = OCSPSigning
new_certs_dir = ./my_ca/certs
database = ./my_ca/index.txt
default_md = sha256
policy = policy_match
serial = ./my_ca/certs.seq
default_days = 1825

[ policy_match ]
commonName                   = supplied
countryName                  = optional
stateOrProvinceName          = optional
organizationName             = optional
organizationalUnitName       = optional
emailAddress                 = optional